# WebTruyen

./: .gitignore  Novel1.sql  postman-test-commands.txt  test-password-reset.md
backend/WebTruyen/: pom.xml
backend/WebTruyen/src/main/java/com/example/WebTruyen/: WebTruyenApplication.java
backend/WebTruyen/src/main/java/com/example/WebTruyen/config/: CloudinaryConfig.java
backend/WebTruyen/src/main/java/com/example/WebTruyen/controller/: AdminAuthorPayoutController.java  AdminConversionRateController.java  AdminModerationController.java  AdminReportController.java  AuthController.java  AuthorAnalyticsController.java  AuthorApplicationController.java  AuthorCommentController.java  AuthorDraftController.java  AuthorFollowerController.java  AuthorPublicProfileController.java  BookmarkController.java  ChapterController.java  CoinConversionRateController.java  CommentController.java  GlobalExceptionHandler.java  ModerationController.java  PaymentController.java  SimpleDailyTaskController.java  StoryController.java  TagController.java  TestController.java  UploadController.java  UserPortfolioController.java  UserProfileController.java  WalletController.java
backend/WebTruyen/src/main/java/com/example/WebTruyen/dto/: LoginRequest.java  RegisterRequest.java  VerifyRequest.java
backend/WebTruyen/src/main/java/com/example/WebTruyen/dto/request/: AdminConversionRateUpsertRequest.java  AdminPayoutConfirmRequest.java  AuthorApplicationRequest.java  AuthorReplyRequest.java  CoinConversionRateUpsertRequest.java  CreateBookmarkRequest.java  CreateChapterRequest.java  CreateCommentRequest.java  CreatePaymentOrderRequest.java  CreateStoryRequest.java  CreateVolumeRequest.java  ForgotPasswordRequest.java  LoginRequest.java  ModerationActionRequest.java  RegisterRequest.java  ReportCommentRequest.java  ReportSanctionRequest.java  ResetPasswordRequest.java  SaveChapterDraftRequest.java  SendOtpRequest.java  UpdateCommentRequest.java  UpdateProfileRequest.java  UpsertStoryReviewRequest.java  VerifyOtpRequest.java  VerifyRequest.java
backend/WebTruyen/src/main/java/com/example/WebTruyen/dto/respone/: TagDto.java  (+10 more)
backend/WebTruyen/src/main/java/com/example/WebTruyen/entity/: User.java
backend/WebTruyen/src/main/java/com/example/WebTruyen/exception/: BusinessException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
backend/WebTruyen/src/main/java/com/example/WebTruyen/repository/: AdminAuthorPayoutNativeRepository.java  AdminConversionRateNativeRepository.java  BookmarkRepository.java  ChapterRepository.java  ChapterSegmentRepository.java  ChapterUnlockRepository.java  CommentRepository.java  DailyMissionRepository.java  DonationRepository.java  DraftRepository.java  FollowStoryRepository.java  FollowUserRepository.java  LedgerEntryRepository.java  LibraryEntryRepository.java  ModerationActionRepository.java  PaymentOrderRepository.java  ReadingHistoryRepository.java  ReportRepository.java  RoleRepository.java  StoryRepository.java  StoryReviewRepository.java  StoryTagRepository.java  TagRepository.java  UserDailyStatusRepository.java  UserRepository.java  UserRoleRepository.java  VolumeRepository.java  WalletRepository.java
backend/WebTruyen/src/main/java/com/example/WebTruyen/security/: JwtAuthenticationFilter.java  JwtTokenProvider.java  SecurityConfig.java  UserPrincipal.java
backend/WebTruyen/src/main/java/com/example/WebTruyen/service/: AccountLockedException.java  AdminAuthorPayoutService.java  AdminConversionRateService.java  AuthService.java  AuthorAnalyticsService.java  AuthorApplicationService.java  AuthorCommentService.java  AuthorDraftService.java  AuthorPublicProfileService.java  BookmarkService.java  ChapterService.java  CloudinaryStorageService.java  CoinConversionRateService.java  CommentService.java  EmailService.java  ModerationService.java  OtpService.java  OtpStorageService.java  PaymentService.java  ReportModerationService.java  SimpleDailyTaskService.java  StorageService.java  StoryReviewService.java  StoryService.java  TagService.java  UserService.java  VolumeService.java  WalletService.java
backend/WebTruyen/src/main/resources/: application.properties
backend/WebTruyen/src/test/java/com/example/WebTruyen/: WebTruyenApplicationTests.java
(+256 files in other folders)
