spring.application.name=WebTruyen
# C\u1ed5ng ch\u1ea1y web
server.port=8081

# K\u1ebft n\u1ed1i SQL Server (L\u01b0u \u00fd s\u1eeda 3 d\u00f2ng d\u01b0\u1edbi cho \u0111\u00fang m\u00e1y b\u1ea1n)
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=NovelDB;encrypt=true;trustServerCertificate=true;
spring.datasource.username=sa
spring.datasource.password=123456


# C\u1ea5u h\u00ecnh \u0111\u1ec3 Hibernate t\u1ef1 t\u1ea1o b\u1ea3ng
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=dangtuanphong1503@gmail.com
spring.mail.password=
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true